worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream frontend {
    server frontend;
  }

  upstream api {
    server api;
  }

  server {
    listen 80;
    server_name localhost;


    location /metrics {
      proxy_pass http://api/metrics;
    }

    location / {
      try_files $uri $uri/ /index.html;
      proxy_pass http://frontend;
    }

    location /api/ {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
